{
  "name": "workforce-allocation-dashboard",
  "version": "1.0.0",
  "description": "Workforce allocation dashboard with weekly assignment matrix",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node db.js --seed",
    "reset": "node db.js --reset"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
